{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99941\c0;\cssrgb\c100000\c100000\c99895\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11580\viewh9440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Classical Order\
\cb3 It's like complex keypad but with more greek. And columns. And stone. And the beloved lowercase Xi. Just press the buttons in the correct order.\cb2 \
\
Module ID:\'a0classicalOrder\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \
Manual:\
Repository:\'a0https://github.com/jimmythelynx/ClassicalOrder\
\
Created by: jimmythelynx\
\
The module contains sounds from freesound.org:\
"stone_on_stone" by: thanvannispen\
"stones_kwandalist" by: kwandalist\

\f1\fs24 \cf5 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
v 1.0\
Initial upload\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf6 \cb1 \
\
\cf0 \
Manual Repository JSON:\
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\
  "Author": "jimmythelynx",\
  "Compatibility": "Compatible",\
  "DefuserDifficulty": "Easy",\
  "Description": "Press buttons in the correct order by figuring how to read through a table of greek letters in the right direction. Tags: greek, letters, keypad, stone, buttons",\
  "ExpertDifficulty": "Easy",\
  "ModuleID": "classicalOrder",\
  "Name": "Classical Order",\
  "Origin": "Mods",\
  "Published": "2021-04-08",\
  "SortKey": "CLASSICALORDER",\
  "SourceUrl": "https://github.com/jimmythelynx/ClassicalOrder",\
  "Souvenir": \{ "Status": "NotACandidate" \},\
  "SteamID": "2450400521",\
  "Symbol": "Clo",\
  "Type": "Regular"\
\}\
}